{
  "manifest_version": 3,
  "name": "BrowserMCP Enhanced",
  "version": "1.0.0",
  "description": "Enhanced BrowserMCP with tab management",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "webNavigation",
    "storage",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["element-tracker.js", "element-validator.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}