<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    h3 {
      margin-top: 0;
    }
    .status {
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .connected {
      background-color: #d4edda;
      color: #155724;
    }
    .disconnected {
      background-color: #f8d7da;
      color: #721c24;
    }
    button {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h3>BrowserMCP Enhanced</h3>
  <div id="status" class="status disconnected">
    Disconnected
  </div>
  <button id="connect">Connect</button>
  <script src="popup.js"></script>
</body>
</html>